<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="index, follow" />
        <meta name="author" content="Xavier Godart">
        <meta name="language" content="en" />
        <meta name="description" content="{% if page.title %}{{ page.title }} | {% endif %} xavier godart - music, art and sofware">
        <title>{% if page.title %}{{ page.title }} | {% endif %} xavier godart - music, art and sofware</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <link rel="stylesheet" href="https://unpkg.com/normalize.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/concrete.css@2/concrete.min.css">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        {% block rss %}
          <link rel="alternate" type="application/atom+xml" title="atom" href="{{ get_url(path="atom.xml", trailing_slash=false) }}">
        {% endblock %}
        <meta name="theme-color" content="#ffffff">
        <script async src="https://analytics.umami.is/script.js" data-website-id="95b3a3f4-9a70-4ecf-a50b-0f3f4525c2f6"></script>
        <style>
            * {
                text-decoration-thickness: .1rem;
            }
            html {
                line-height: 1.5;
            }
            body {
                font-family: "Courier New", Courier, monospace;
            }
            p, ul li, footer {
                font-size: 1.5rem;
            }
            header {
                padding: 8rem 0;
            }
            h1, header, header p {
                font-size: 1em;
            }
            .center {
                text-align: center;
            }
            .small {
                font-size: 0.6em;
            }
            .quiet {
                color: #8e8e8e;
            }
            .inline {
                display: inline;
            }
            .mb-0 {
                margin-bottom: 0;
                padding-bottom: 0;
            }
            .mr-2 {
                margin-right: 8px;
            }
            .f {
                display: flex;
                align-items: baseline;
            }
            footer {
                padding-bottom: 8rem;
                text-align: left;
            }
            a.post {
                text-decoration: none;
            }
            a.post:hover {
                text-decoration: underline;
            }
            a.btn-full {
                display: block;
                width: 100%;
            }
            a.btn-full button {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <main>
            {% block header %}
            <header class="mb-0">
                <h1 class="mb-0">
                    <span onclick="audioCtx.resume(); this.style.display = 'none'; this.nextElementSibling.style.display='inline';" style="cursor: pointer;">▶</span>
                    <span onclick="audioCtx.suspend(); this.style.display = 'none'; this.previousElementSibling.style.display='inline'" style="display: none; cursor: pointer;">◼</span>
                    xavier godart
                </h1> <span class="small">music, art & software - <a href="https://www.google.fr/maps?hl=fr&q=Bordeaux,+France&ie=UTF8&hq&hnear=Bordeaux,+Gironde,+Aquitaine&gl=fr&t=h&z=12">Bordeaux, France</a>.</span>
                <p>
                    <a href="/">blog</a> &#x2022;
                    <a href="/music">music</a> &#x2022;
                    <a href="/events">events</a> &#x2022;
                    <a href="/software-engineering">software</a>
                </p>
            </header>
            {% endblock %}
            {% block content %} {% endblock %}
            {% block footer %}
            <footer>
                contact &#x2022;
                <a href="mailto:xgodart@gmail.com">email</a> &#x2022;
                <a href="https://www.instagram.com/xaviergodart/">instagram</a> &#x2022;
                <a href="https://www.threads.net/@xaviergodart">threads</a> &#x2022;
                <a href="https://www.linkedin.com/in/xaviergodart/">linkedin</a> &#x2022;
                <a href="https://github.com/xaviergodart">github</a>
            </footer>
            {% endblock %}
        </main>
        <script src="/ambience.js"></script>
        <script type="text/javascript">
            const isWebKitAudio = (typeof (webkitAudioContext) !== "undefined");
            const audioCtx = (isWebKitAudio) ? new webkitAudioContext() : new AudioContext();
            window.addEventListener('load', _ => {
                ambience.createDSP(audioCtx, 1024).then(dsp => dsp.connect(audioCtx.destination));
                audioCtx.suspend();
            })
        </script>
    </body>
</html>